<resources>
    <string name="app_name">GiftCard</string>
    <string name="action_settings">Settings</string>
    <string name="demo_text_string">This app provides you with quick reference to all Gifts and Rituals for your characters!</string>
    <string name="help_text_title">Gifts and Rituals on the go!</string>
    <string name="text_I_agree">I agree to the Gift Card terms of service</string>
    <string name="text_collect_anon_data">Allow us to collect anonymous data on how you use this app.</string>
    <string name="text_proceed">Continue</string>
</resources>
